{
  "name": "root",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-sass":"node-sass --include path scss sass/index.scss ./assets/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npr1990/Proyecto_Final.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/npr1990/Proyecto_Final/issues"
  },
  "homepage": "https://github.com/npr1990/Proyecto_Final#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19"
  }
}
